do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Class::Load' => '0',
                                      'Class::Singleton' => '1.03',
                                      'Cwd' => '3',
                                      'File::Basename' => '0',
                                      'File::Compare' => '0',
                                      'File::Find' => '0',
                                      'File::Spec' => '0',
                                      'List::AllUtils' => '0',
                                      'List::Util' => '0',
                                      'Params::Validate' => '0.72',
                                      'constant' => '0',
                                      'parent' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'vars' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Copy' => '0',
                                   'File::Path' => '0',
                                   'File::Spec' => '0',
                                   'File::Spec::Functions' => '0',
                                   'File::Temp' => '0',
                                   'Storable' => '0',
                                   'Sys::Hostname' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.88',
                                   'Test::Output' => '0',
                                   'Test::Requires' => '0',
                                   'base' => '0',
                                   'lib' => '0',
                                   'overload' => '0'
                                 }
                 }
     };
  $x;
 }